<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import util.* ?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerProventos">
   <children>
      <Button fx:id="btnDeletar" blendMode="SRC_ATOP" layoutX="179.0" layoutY="337.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Deletar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator fx:id="separador11" layoutY="363.0" prefHeight="17.0" prefWidth="810.0">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" color="#bcb8b8" height="11.86" radius="3.9475" width="5.93" />
         </effect>
      </Separator>
      <Label layoutX="349.0" layoutY="8.0" text="FinanceControl" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font>
      </Label>
      <Accordion fx:id="accordion1" layoutX="14.0" layoutY="56.0" prefHeight="227.0" prefWidth="345.0">
        <panes>
          <TitledPane fx:id="paneProventos" animated="false" text="Proventos" textFill="#6f6969">
            <content>
              <AnchorPane fx:id="acProventos1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtfPDescricao" layoutX="154.0" layoutY="14.0" prefHeight="25.0" prefWidth="175.0" promptText="Informe uma descrição" />
                        <MaskTextField fx:id="txtfPValor" layoutX="154.0" layoutY="44.0" prefHeight="25.0" prefWidth="175.0" promptText="Informe o valor" />
                        <TextField fx:id="txtfPOrigem" layoutX="154.0" layoutY="104.0" prefHeight="25.0" prefWidth="175.0" promptText="Informe a origem do provento..." />
                        <DatePicker fx:id="dtData" editable="false" layoutX="154.0" layoutY="74.0" prefHeight="25.0" prefWidth="175.0" promptText="Informe a data do provento" />
                        <Label fx:id="lblDescricao1" layoutX="14.0" layoutY="18.0" text="Descrição*" />
                        <Label fx:id="lblValor1" layoutX="14.0" layoutY="48.0" text="Valor*" />
                        <Label fx:id="lblData1" layoutX="16.0" layoutY="78.0" text="Data*" />
                        <Label fx:id="lblOrigem1" layoutX="16.0" layoutY="108.0" text="Origem" />
                        <CheckBox fx:id="cbPPeriodico" layoutX="16.0" layoutY="137.0" mnemonicParsing="false" text="Provento Periódico" />
                        <MaskTextField fx:id="txtfPPeriodica" disable="true" layoutX="155.0" layoutY="133.0" prefHeight="25.0" prefWidth="174.0" promptText="Informe a quantidade de Parcelas" />
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
          </TitledPane>
            <TitledPane fx:id="paneDespesas" animated="false" layoutX="10.0" layoutY="10.0" prefHeight="195.0" prefWidth="327.0" text="Despesas" textFill="#6f6969">
               <content>
                  <AnchorPane fx:id="acDespesas" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtfDLocal" layoutX="154.0" layoutY="14.0" prefHeight="25.0" prefWidth="175.0" promptText="Informe o local da despesa" />
                        <DatePicker fx:id="dtDData" editable="false" layoutX="154.0" layoutY="74.0" prefHeight="25.0" prefWidth="175.0" promptText="Informe a data da despesa" />
                        <Label fx:id="lblDDescricao" layoutX="14.0" layoutY="18.0" text="Local*" />
                        <Label fx:id="lblDValor" layoutX="14.0" layoutY="48.0" text="Valor*" />
                        <Label fx:id="lblDData" layoutX="16.0" layoutY="78.0" text="Data*" />
                        <CheckBox fx:id="cbDPeriodico" layoutX="12.0" layoutY="106.0" mnemonicParsing="false" text="Despesa Periódica" />
                        <MaskTextField fx:id="txtfDPeriodica" disable="true" layoutX="155.0" layoutY="100.0" prefHeight="25.0" prefWidth="174.0" promptText="Informe a quantidade de Parcelas" />
                        <TextField fx:id="txtfDValor" editable="false" layoutX="154.0" layoutY="44.0" prefHeight="25.0" prefWidth="175.0" promptText="valor" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </TitledPane>
        </panes>
         <effect>
            <DropShadow />
         </effect>
      </Accordion>
      <Separator orientation="VERTICAL" prefHeight="227.0" prefWidth="6.0" />
      <Separator fx:id="separador21" layoutX="-2.0" layoutY="22.0" prefHeight="17.0" prefWidth="810.0" />
      <Button fx:id="btnInserir" blendMode="SRC_ATOP" layoutX="14.0" layoutY="337.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Inserir">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="306.0" layoutY="379.0" text="FinanceControl® Copyright v.1.0.1 2016">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Button fx:id="btnPesquisar" blendMode="SRC_ATOP" layoutX="263.0" layoutY="337.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Pesquisar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="364.0" layoutY="57.0" orientation="VERTICAL" prefHeight="227.0" prefWidth="6.0" />
      <Pane layoutX="373.0" layoutY="57.0">
         <children>
            <TableView fx:id="resultsTb" editable="true" prefHeight="226.0" prefWidth="413.0">
              <columns>
                <TableColumn fx:id="cellId" prefWidth="44.0" resizable="false" text="ID" />
                <TableColumn fx:id="cellDescricao" prefWidth="153.0" resizable="false" text="Descrição" />
                <TableColumn fx:id="cellValor" prefWidth="57.0" resizable="false" text="Valor" />
                <TableColumn fx:id="cellData" prefWidth="76.0" resizable="false" text="Data" />
                  <TableColumn fx:id="cellOrigem" prefWidth="82.0" resizable="false" text="Origem" />
              </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="btnListarProventos" blendMode="SRC_ATOP" layoutX="477.0" layoutY="291.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Listar Proventos">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator fx:id="separador1" layoutY="318.0" prefHeight="17.0" prefWidth="810.0">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" color="#bcb8b8" height="11.86" radius="3.9475" width="5.93" />
         </effect>
      </Separator>
      <Label fx:id="lblAlert" layoutX="33.0" layoutY="293.0" textFill="#ed2815">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Separator fx:id="separador" prefHeight="17.0" prefWidth="810.0" />
      <Button fx:id="btnEditar" blendMode="SRC_ATOP" layoutX="95.0" layoutY="337.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Editar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="50.0" layoutX="6.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/imgFinance.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="18.77" radius="8.7" width="18.03" />
         </effect>
      </ImageView>
      <Label fx:id="lblTitulo" layoutX="536.0" layoutY="31.0" prefHeight="23.0" prefWidth="138.0" textAlignment="CENTER" textFill="#e8310d">
         <font>
            <Font name="Berlin Sans FB Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnListarDespesas" blendMode="SRC_ATOP" layoutX="605.0" layoutY="291.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Listar  Despesas">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnCancelar" blendMode="SRC_ATOP" layoutX="349.0" layoutY="337.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Cancelar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
